<composition>
	<nom>Rubrique vide</nom>
	<description>Pour que les rubriques renvoient un 404 et ne soient pas indexées.</description>
	<icon>images/objet-liste-contenus-dates.png</icon>
</composition>
