<composition>
	<nom>Rubrique One page</nom>
	<description>Pour afficher les articles d'une rubrique en version one page</description>
	<icon>images/objet-liste-contenus-dates.png</icon>
	<branche type="article" composition="vide" />
</composition>
